{:deps {org.clojure/clojure     {:mvn/version "1.11.1"}
        io.replikativ/datahike  {:mvn/version "0.6.1550"}
        buddy/buddy-auth        {:mvn/version "3.0.323"}
        ring/ring-core          {:mvn/version "1.9.5"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}
        metosin/reitit          {:mvn/version "0.6.0"}
        ring-cors/ring-cors     {:mvn/version "0.1.13"}
        com.taoensso/timbre     {:mvn/version "6.3.1"}
        environ/environ         {:mvn/version "1.2.0"}
        mount/mount             {:mvn/version "0.1.17"}
        metosin/spec-tools      {:mvn/version "0.10.6"}}

 :paths ["src/clj"]

 :aliases {:kaocha {:extra-paths ["test"]
                    :extra-deps  {clj-http/clj-http   {:mvn/version "3.12.3"}
                                  lambdaisland/kaocha {:mvn/version "1.87.1366"}}
                    :main-opts   ["-m" "kaocha.runner"]
                    :exec-fn     kaocha.runner/exec-fn
                    :exec-args   {}}

           :dev {:extra-paths ["env/dev"]
                 :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.2.0"}
                               clj-http/clj-http           {:mvn/version "3.12.3"}}}

           :test {:extra-paths ["test"]
                  :extra-deps  {clj-http/clj-http      {:mvn/version "3.12.3"}
                                org.clojure/test.check {:mvn/version "1.1.1"}
                                lambdaisland/kaocha    {:mvn/version "1.87.1366"}}}

           :repl {:extra-deps {cider/cider-nrepl           {:mvn/version "0.40.0"}
                               nrepl/nrepl                 {:mvn/version "1.0.0"}
                               org.clojure/tools.namespace {:mvn/version "1.3.0"}}
                  :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

           :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                  :main-opts  ["-m" "cljfmt.main" "fix"]}

           :build {:deps       {io.github.clojure/tools.build   {:git/tag "v0.9.6" :git/sha "8e78bcc"}
                                slipset/deps-deploy             {:mvn/version "0.2.0"}
                                borkdude/gh-release-artifact    {:git/url "https://github.com/borkdude/gh-release-artifact"
                                                                 :sha     "4a9a74f0e50e897c45df8cc70684360eb30fce80"}
                                babashka/babashka.curl          {:mvn/version "0.1.2"}
                                babashka/fs                     {:mvn/version "0.4.19"}
                                cheshire/cheshire               {:mvn/version "5.12.0"}
                                com.google.cloud.tools/jib-core {:mvn/version "0.25.0"}}
                   :ns-default build}}}
